# course-otus-appium-test

./: .gitignore  README.md  entrypoint.sh  pom.xml
jenkins/: mobile-tests.groovy
src/main/java/otus/appium/common/: Constants.java
src/main/java/otus/appium/extension/: AndroidExtension.java
src/main/java/otus/appium/modules/: GuiceModule.java
src/main/java/otus/appium/pages/: AbsBasePage.java  ChatPage.java  ChatStep.java
src/main/java/otus/appium/providers/: AndroidWebDriverProvider.java
src/test/java/otus/appium/test/: ChatTest.java  ChatTwoTest.java
src/test/resources/: junit-platform.properties
